<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad JDM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }
        nav {
            background-color: #444;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Comunidad JDM</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="modelos.html">Modelos</a></li>
        <li><a href="cultura.html">Cultura</a></li>
        <li><a href="modificados.html">Carros Modificados</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="tiendas.html">Tiendas</a></li>
        <li><a href="comunidad.html">Comunidad</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>
<main>
    <h2>La Comunidad JDM</h2>
    <p>La comunidad JDM (Mercado Interno Japonés) se refiere a los automóviles, piezas y accesorios fabricados en Japón para el mercado japonés.</p>
    <p>La única razón por la que a la gente le encanta comprar coches japoneses de hace 25 años, a menudo pagando mucho más de lo que pagaría por un auto nuevo, es que estos autos pueden pasar de 276 ponis a 500 caballos o más con poco costo y mínimo esfuerzo. La modularidad de estos motores, la cantidad que se pueden construir, es casi inimaginable.</p>
<p>En la personalización de estos vehículos, los entusiastas del JDM tienden a enfocarse en mejoras que aumentan el rendimiento como sistemas de escape mejorados, suspensiones optimizadas y mejoras en la admisión de aire, además del tuning estético, que juega un papel crucial con accesorios como spoilers discretos, llantas del mercado nipón y detalles en carbono.</p>
</main>

<footer>
    <p>&copy; 2025 Mundo JDM</p>
</footer>

</body>
</html>