<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendas de partes JDM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }
        nav {
            background-color: #444;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Tiendas de Partes JDM</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="modelos.html">Modelos</a></li>
        <li><a href="cultura.html">Cultura</a></li>
        <li><a href="modificados.html">Carros Modificados</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="tiendas.html">Tiendas</a></li>
        <li><a href="comunidad.html">Comunidad</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>
<main>
    <h2>Tiendas donde comprar partes JDM</h2>
    <p>Los fanaticos buscan accesorios para modificar sus carros. Los fans buscan partes en internet, ya que es donde mejores accesorios se pueden encontrar,
aparte que algunos de los accesorios son importados desde Japon. Algunas de estas Tiendas son:</p>
    <ul>
        <li><strong>Vivid Racing:</strong> Proporcionan una amplia gama de repuestos JDM auténticos para una amplia gama de vehículos.</li>
        <li><strong>Global JDM Auto Parts:</strong> Ofrecen una amplia variedad de partes auténticas japonesas.</li>
        <li><strong>Especialistas en Subaru, Mitsubishi y Mazda:</strong> Tienen más de 20,000 productos disponibles en línea.</li>
        <li><strong>JDM Global Warehouse:</strong> Ofrecen cojines de coche con botella nitrosa en dos tamaños.</li>
    </ul>
</main>

<footer>
    <p>&copy; 2025 Mundo JDM</p>
</footer>

</body>
</html>